<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="container">

    <div class="card-wrapper">

    
      <div class="row">

     
        <div class="col-md-12 col-lg-6">

          <div class="card mb-3 iphone">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-7 col-xl-6">
        
                <div class="card-body">
                  <h4 class="item-title fs-6">Apple iPhone 13 Pro Max</h4>
                  <img src="./img/iphone.png" class="img-fluid py-2" alt="">
                  <p class="price">Цена 80 000р.</p>
                  <button class="btn btn-primary">Купить</button>
                </div>
              
              </div>
              <div class="col-sm-6 col-md-6 col-lg-5">
            
                <div class="card-body ">
                  <h5 class="card-title fs-6 mb-2">Объем памяти:</h5>
                  <div class="size-container">
                    <button data-size="medium" class="btn btn-sm btn-outline-dark active">256 ГБ</button>
                    <button data-size="large" class="btn btn-sm btn-outline-dark">512 ГБ</button>
                  </div>

                  <h5 class="card-title fs-6 mt-3 mb-2">Цвет:</h5>
                  <div class="colors-container">
                    <button class="color-btn blue active-border"></button>
                    <button class="color-btn green"></button>
                    <button class="color-btn black"></button>
                  </div>
                </div>
             
              </div>
            </div>
          </div>
  
        </div>
      
 
        <div class="col-md-12 col-lg-6">
          <div class="card mb-3 samsung ">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-7 col-xl-6">
                <div class="card-body">
                  <h4 class="item-title fs-6">Samsung</h4>
                  <img src="./img/samsung-phone.png" class="img-fluid py-2" alt="">
                  <p class="price">Цена 40 000р.</p>
                  <button class="btn btn-primary">Купить</button>
                </div>
    
              </div>
              <div class="col-sm-6 col-md-6 col-lg-5">
               
                <div class="card-body ">
                  <h5 class="card-title fs-6 mb-2">Объем памяти:</h5>
                  <div class="size-container">
                    <button data-size="medium" dclass="btn btn-sm btn-outline-dark active">64 ГБ</button>
                    <button data-size="large" class="btn btn-sm btn-outline-dark">128 ГБ</button>
                  </div>

                  <h5 class="card-title fs-6 mt-3 mb-2">Цвет:</h5>
                  <div class="colors-container">
                    <button class="color-btn blue active-border"></button>
                    <button class="color-btn green"></button>
                    <button class="color-btn black"></button>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        
        </div>
 

      </div> 
    </div> 
    

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>

</body>

</html>